REACT_APP_SUPABASE_URL=https://rclfzfxxuyaufsqafags.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbGZ6Znh4dXlhdWZzcWFmYWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNDY3MzUsImV4cCI6MjAzMzkyMjczNX0.OUVx1XaxvnleaeOEzb6RPIhDTLuJO-kFj72iywQNqFg
        